after input		1.75mW 0%
before telescope1	1.52mW 4%
before mirror		1.46mW 3%
after telescope2	1.09mW 25%
after shear plate 	1.02mW 6%
-----------------------------------------
before output 		1.00mW 10%
in the fiber 		0.40mW 56%

=============================================

after input collimator  	1.45mW 0%
before telescope1		1.30mW 10%
before mirror			1.24mW 4%
after telescope2		0.88mW 29%
-----------------------------------------
before output collimator  	0.86mW 2%
in the fiber 			0.56mW 34%



[ 0.08243495  0.11290853  0.01320357  0.5610874   0.37928419  0.36383452
  0.12653611  0.36106641  0.31070294  0.65827922  0.55790878  0.75869671
  0.41379684  0.54693251  0.313424    0.69806012  0.66996935  0.25862084
  0.1678645   0.52571725  0.70222249  0.72651944  0.51168345  0.63146174
  0.83053895  0.98572477  0.77767956  0.44044176  0.65840676  0.75685873
  0.69704646  0.36414569  0.45923254  0.27972951  0.51759203  0.36345417
  0.63121994]